<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>

        </data>

        <LinearLayout
            android:id="@+id/main"
            android:background="@color/backgraund"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="25dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcula tu Nota"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/NombreEstudiante"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawableStart="@drawable/person"
                    android:hint="Nombre estudiante"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

                <EditText

                    android:id="@+id/NombreCurso"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Nombre curso"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />
                <EditText

                    android:id="@+id/Nota1"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="numberDecimal"
                    android:hint="Digita nota 1"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />
                <EditText

                    android:id="@+id/Nota2"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="numberDecimal"
                    android:hint=" Digita nota 2"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/cbxRemitente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El curso ha sido realizado más de una vez?"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnCalcularNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:hint="Calcular Nota"
                    android:textSize="25dp"
                    android:textColorHint="@color/white"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>


                <TextView
                    android:id="@+id/txtResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="... "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                     />

        </LinearLayout>
</layout>
